Repository: gstinoco/mGFD_CloudGenerator
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es

source: If you have any questions about this Privacy Notice or our data practices, please contact us:
es: Si tiene alguna pregunta sobre este Aviso de Privacidad o nuestras prácticas de datos, por favor contáctenos:

source: Institution: Universidad Michoacana de San Nicolás de Hidalgo
es: Institución: Universidad Michoacana de San Nicolás de Hidalgo

source: Faculty: Physical-Mathematical Sciences
es: Facultad: Ciencias Físico-Matemáticas

source: Location: Morelia, Michoacán, México
es: Ubicación: Morelia, Michoacán, México

source: Updates to This Notice
es: Actualizaciones de este aviso

source: Effective Date
es: Fecha de vigencia

source: CSV Viewer
es: Visor CSV

source: Instant Plot
es: Gráfico Instantáneo

source: Export Plots
es: Exportar Gráficos

source: Upload Data File
es: Cargar archivo de datos

source: Select a CSV file containing point cloud or contour data
es: Seleccione un archivo CSV que contenga nube de puntos o datos de contorno

source: Generating Visualization
es: Generando visualización

source: Processing your data points...
es: Procesando sus puntos de datos...

source: Pan (Click and drag)
es: Panorámica (hacer clic y arrastrar)

source: Move Point (Click point and drag)
es: Mover punto (haga clic en señalar y arrastre)

source: Add Point (Click empty space)
es: Agregar punto (haga clic en el espacio vacío)

source: Delete Point (Click point)
es: Eliminar punto (hacer clic en el punto)

source: Undo (Ctrl+Z)
es: Deshacer (Ctrl+Z)

source: Redo (Ctrl+Y)
es: Rehacer (Ctrl+Y)

source: Total Points:
es: Puntos totales:

source: Min Dist:
es: Dist mínima:

source: Avg Dist:
es: Dist promedio:

source: Toggle Print Mode (White Background)
es: Alternar modo de impresión (fondo blanco)

source: Print Mode
es: Modo de impresión

source: Toggle Region Colors
es: Alternar colores de región

source: Colors
es: Colores

source: Export CSV
es: Exportar CSV

source: Export PNG
es: Exportar PNG
